{   'categorical': [0, 1, 2],
    'category_names': {   0: [   'RobotABB_SimpleMove_0:Move-ABB-Home',
                                 'RobotABB_pass',
                                 'RobotABB__PickAndPlaceSkill_11:Move-UR5-Place-CaseBottom-Above_14:Move-UR5-Place-CaseBottom',
                                 'RobotABB__PickAndPlaceSkill_11:Move-UR5-Place-Raspi-Above_14:Move-UR5-Place-Raspi',
                                 'RobotABB__PickAndPlaceSkill_11:Move-UR5-Place-TopCase-Above_14:Move-UR5-Place-TopCase'],
                          1: [   'RobotUR5_SimpleMove_0:Move-UR5-Home',
                                 'RobotUR5_pass',
                                 'RobotUR5_PickAndPlaceSkill_11:Move-UR5-Place-CaseBottom-Above_14:Move-UR5-Place-CaseBottom',
                                 'RobotUR5_PickAndPlaceSkill_11:Move-UR5-Place-Raspi-Above_14:Move-UR5-Raspi',
                                 'RobotUR5_PickAndPlaceSkill_11:Move-UR5-Place-TopCase-Above_14:Move-UR5-TopCase'],
                          2: [   'RobotPLC_EnableComponent_0:Enable-Conveyor-Holder',
                                 'RobotPLC_DisableComponent_0:Disable-Conveyor-Holder',
                                 'RobotPLC_EnableComponent_0:Enable-Cylinder',
                                 'RobotPLC_EnableComponent_0:Enable-Conveyor-Parts',
                                 'RobotPLC_DisableComponent_0:Disable-Conveyor-Parts']},
    'max': None,
    'min': None,
    'num_flattened': None,
    'num_rows': None,
    'step_size': None,
    'variables': ['u_0_cat', 'u_1_cat', 'u_2_cat']}